# commtalk-refact-api

./: README.md  build.gradle
db/: DDL.sql  DML.sql
src/main/java/com/commtalk/: CommtalkApplication.java
src/main/java/com/commtalk/common/dto/: ResponseDTO.java
src/main/java/com/commtalk/common/entity/: BaseEntity.java
src/main/java/com/commtalk/common/exception/: CustomException.java  EntityNotFoundException.java  ErrorCode.java  GlobalExceptionHandler.java  PermissionException.java
src/main/java/com/commtalk/common/util/: CommonFileUtils.java  JSONFactory.java
src/main/java/com/commtalk/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/commtalk/config/security/: JwtSecurityConfig.java  JwtTokenFilter.java  JwtTokenProvider.java  PrincipalDetails.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/commtalk/domain/auth/: PrincipalDetails.java  UserDetailsServiceImpl.java
src/main/java/com/commtalk/domain/auth/controller/: AuthController.java
src/main/java/com/commtalk/domain/auth/dto/: JoinDTO.java  LoginDTO.java
src/main/java/com/commtalk/domain/auth/entity/: Account.java  AccountRole.java
src/main/java/com/commtalk/domain/auth/exception/: AccountRoleNullException.java  DuplicateNicknameException.java  MemberIdNullException.java
src/main/java/com/commtalk/domain/auth/repository/: AccountRepository.java  AccountRoleRepository.java
src/main/java/com/commtalk/domain/auth/service/: AuthService.java
src/main/java/com/commtalk/domain/board/controller/: BoardController.java  BoardRequestController.java  PinnedBoardController.java
src/main/java/com/commtalk/domain/board/dto/: BoardDTO.java  BoardRequestDTO.java  BoardRequestPageDTO.java  BoardSimpleDTO.java  BoardWithPinDTO.java  PinAndUnpinBoardDTO.java  PinnedBoardDTO.java  PinnedBoardReorderDTO.java  PostPreviewDTO.java
src/main/java/com/commtalk/domain/board/entity/: Board.java  BoardRequest.java  PinnedBoard.java
src/main/java/com/commtalk/domain/board/exception/: BoardNotFoundException.java
src/main/java/com/commtalk/domain/board/repository/: BoardRepository.java  BoardRequestRepository.java  PinnedBoardRepository.java
src/main/java/com/commtalk/domain/board/service/: BoardService.java
src/main/java/com/commtalk/domain/comment/dto/: ChildCommentDTO.java  CommentDTO.java  ParentCommentDTO.java
src/main/java/com/commtalk/domain/comment/entity/: Comment.java
src/main/java/com/commtalk/domain/comment/repository/: CommentRepository.java
src/main/java/com/commtalk/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  PrincipalDetails.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml
(+83 files in other folders)
